@metaTextColor: #999999;
@focusedNavLinkColor: white;



body {
	color: #555555;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6  {
	color: #333333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	margin-top: 0;
}
.container {
	@media (min-width:1200px) {
		width: 970px;
	}
}
.blog-masthead {
	-webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
	background-color: #428bca;
	box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}
.blog-nav-item {
	color: #cdddeb;
	display: inline-block;
	font-weight: 500;
	padding: 10px;
	position: relative;
	&:hover {
		color: @focusedNavLinkColor;
		text-decoration: none;
	}
	&:focus {
		color: @focusedNavLinkColor;
		text-decoration: none;
	}
}
.blog-nav {
	.active {
		color: @focusedNavLinkColor;
		&:after {
			border-bottom: 5px solid;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			bottom: 0;
			content: " ";
			height: 0;
			left: 50%;
			margin-left: -5px;
			position: absolute;
			vertical-align: middle;
			width: 0;
		}
	}
}
.blog-header {
	padding-bottom: 20px;
	padding-top: 20px;
}
.blog-title {
	font-size: 60px;
	font-weight: normal;
	margin-bottom: 0;
	margin-top: 30px;
}
.blog-description {
	color: @metaTextColor;
	font-size: 20px;
}
.row-content {
	margin-top: 20px;
}
.blog-main {
	font-size: 18px;
	line-height: 1.5;
}
.sidebar-module {
	margin: 0 -15px 15px;
	padding: 15px;
}
.sidebar-module-inset {
	background-color: #f5f5f5;
	border-radius: 4px;
	padding: 15px;
	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
	ul {
		&:last-child {
			margin-bottom: 0;
		}
	}
	ol {
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.pager {
	margin-bottom: 60px;
	text-align: left;
}
.pager>li>a {
	border-radius: 30px;
	min-width: 140px;
	padding: 10px 20px;
	text-align: center;
}
.blog-post {
	margin-bottom: 60px;
}
.blog-post-title {
	font-size: 40px;
	margin-bottom: 5px;
}
.blog-post-meta {
	color: @metaTextColor;
	margin-bottom: 20px;
}
.blog-footer {
	background-color: #f9f9f9;
	border-top: 1px solid #e5e5e5;
	color: @metaTextColor;
	padding: 40px 0;
	text-align: center;
	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
}
#custom-search-input {
	padding: 10px;
}
